[{"task": "ddds", "completed": false}, {"task": "dcscdc", "completed": true}, {"task": "scsc", "completed": true}, {"task": "", "completed": false}, {"task": "sccscs", "completed": true}, {"task": "wdwd", "completed": false}]